# Moltitube

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moltitube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moltitube/: MainActivity.kt  MoltiApp.kt
app/src/main/java/com/example/moltitube/Data/: MockData.kt
app/src/main/java/com/example/moltitube/Model/: ActiveVideoUiState.kt  Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  VideoItem.kt  YotubeSearchResponse.kt
app/src/main/java/com/example/moltitube/Network/: YoutubeApiKeyInterceptor.kt  YoutubeClient.kt  YoutubeService.kt
app/src/main/java/com/example/moltitube/Screens/: DisplayScreen.kt  DisplayScreenViewModel.kt  WelcomeScreen.kt  YoutubeIframeTest.kt  YoutubeIframeTestViewModel.kt
app/src/main/java/com/example/moltitube/ui/MotitubeTheme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: another.xml  baseline_airplay_480.xml  baseline_cancel_24.xml  baseline_search_24.xml  placeholder_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moltitube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
